## Mod Properties
mod_id=calio
mod_name=Calio
mod_license=MIT
mod_version=1.11.0.2
mod_group_id=io.github.edwinmindcraft
mod_authors=Apace100, EdwinMindcraft, MerchantPug
mod_description=A simple library mod, mainly adds a serializable data system.