# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Loader Properties
minecraft_version=1.17.1
forge_version=37.0.58

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.edwinmindcraft
archives_base_name = calio-1.17.1
