# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
forge_version=37.0.10

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.apace100
archives_base_name = Calio-1.17
